# Application Listeners
org.springframework.context.ApplicationListener=\
com.wind.server.configcenter.WindGlobalPropertySourceInitializer,\
com.wind.server.configcenter.WindPropertySourceInitializer,\
com.wind.server.i18n.SpringI18nMessageSourceInitializer
#ApplicationContextInitializer
org.springframework.context.ApplicationContextInitializer=\
com.wind.common.spring.WindBeanDefinitionRegistryPostProcessor
# Environment PostProcessor
org.springframework.boot.env.EnvironmentPostProcessor=\
com.wind.server.env.ReorderSystemEnvironmentPostProcessor