# fengwuxp-middleware

./: pom.xml
context-variable/: pom.xml
context-variable/annotations/: pom.xml
k8s/docker/: Dockerfile
logback-kafka-appender/: pom.xml
logback-kafka-appender/src/test/resources/: logback.xml
object-mask/: pom.xml
object-mask/src/main/java/com/wind/mask/: MaskRule.java  MaskRuleGroup.java  MaskRuleRegistry.java  ObjectDataMasker.java  ObjectMaskPrinter.java
script/: pom.xml
sequence-generate/: pom.xml
tests/: pom.xml
tests/src/test/java/com/wind/: AbstractJdbcTest.java
tests/src/test/resources/: application-h2.properties  jdbc-schema.sql
tools/: pom.xml
tools/codegen-sources-supports/: README.md  pom.xml
tools/codegen-sources-supports/src/main/java/com/wind/tools/codegen/: SourceCodeProvider.java
tools/codegen-sources-supports/src/test/java/com/wind/tools/codegen/: SourceCodeProviderTests.java
tools/mybatis-flex-codegen/: pom.xml
tools/mybatis-flex-codegen/src/main/java/com/wind/tools/mybatisflex/codegen/: DefaultServiceCodeGenerator.java
tools/mybatis-flex-codegen/src/main/java/com/wind/tools/mybatisflex/codegen/parser/: JavaEntityParser.java
tools/mybatis-flex-codegen/src/main/resources/template/: controller.ftl  dto.ftl  mapper.ftl  mapstruct.ftl  service.ftl  service_impl.ftl
tools/mybatis-flex-codegen/src/test/java/com/wind/tools/mybatisflex/codegen/: DefaultServiceCodeGeneratorTest.java
tools/mybatis-flex-processor/: pom.xml
tools/mybatis-plus-annotation-processor/: pom.xml
wind-archetype/: README.md  pom.xml
wind-archetype/bootstrap/src/main/resources/: logback-spring.xml
wind-archetype/tests/: pom.xml
wind-archetype/tests/src/test/resources/: application-h2.properties
wind-archetype/web/: pom.xml
wind-client/wind-restful/: pom.xml
wind-client/wind-retrofit/: pom.xml
wind-common/: pom.xml
wind-common/src/main/java/com/wind/common/: WindHttpConstants.java  WindRange.java
wind-config-center/: pom.xml
wind-config-center/core/: pom.xml
wind-config-center/nacos/: pom.xml
wind-core/src/main/java/com/wind/common/: WindConstants.java  WindDateFormatPatterns.java  WindDateFormater.java
wind-core/src/main/java/com/wind/core/: DefaultWritableContextVariables.java  ObjectReadonlyMetadata.java  ReadonlyContextVariables.java  WindCredentialsProvider.java  WritableContextVariables.java
wind-core/src/test/java/com/wind/core/: WritableContextVariablesTests.java
wind-dependencies/: pom.xml
wind-elasticjob/: pom.xml
wind-elasticjob/src/main/java/com/wind/elasticjob/: WindElasticJobRegistrar.java
wind-rocketmq/src/main/java/com/wind/rocketmq/: DefaultMqProducerBeanPostProcessor.java
wind-security/: pom.xml
wind-security/authentication/: pom.xml
wind-security/jwt/: pom.xml
wind-sequence/: pom.xml
wind-sequence/core/: pom.xml
wind-sequence/jdbc/: pom.xml
wind-server/: pom.xml
wind-tracer/: pom.xml
wind-tracer/src/main/java/com/wind/trace/: WindTracer.java  (+1 more)
wind-web/: pom.xml
wind-websocket/: pom.xml
(+308 files in other folders)
